<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="shortcut icon" href="images/logo-title.jpg" type="image/jpg">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="banner">
        <div class="banner-top">
            <h1 class="banner-top__title">Try Verv for free</h1>
            <div class="banner-top__inner">
                <ul class="banner-top__list">
                    <li class="banner-top__item">
                        <p class="banner-top__text">Extr. Obese</p>
                    </li>
                    <li class="banner-top__item">
                        <p class="banner-top__text">Obese</p>
                    </li>
                    <li class="banner-top__item">
                        <p class="banner-top__text">Overweight</p>
                    </li>
                    <li class="banner-top__item">
                        <p class="banner-top__text">Healthy</p>
                    </li>
                </ul>
                <svg class="banner-top__line banner-top__line--bottom" viewBox="0 0 414 179" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.21848C0 2.21848 106.214 1.09983 136.53 16.7609C166.845 32.4219 168.316 51.9795 210.694 66.7926C253.071 81.6058 269.006 122.778 307.983 144.033C333.397 157.891 340.742 151.814 367.013 164.414C381.033 171.139 397.526 176.727 419 176.727" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg class="banner-top__line banner-top__line--top" viewBox="0 0 414 76" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.951181" d="M0 1.19849C0 1.19849 71.7171 -0.870109 117.26 9.27057C162.803 19.4112 180.059 31.5642 233.777 41.7049C294.563 50.7188 365.204 73.6702 414 73.6702" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="banner-top__message banner-top__message--free">
                    Free
                    <svg class="banner-top__icon banner-top__icon--red">
                        <use xlink:href="images/sprite.svg#arrow-red"></use>
                    </svg>
                </div>
                <div class="banner-top__message banner-top__message--pro">
                    Pro
                    <svg class="banner-top__icon banner-top__icon--green">
                        <use xlink:href="images/sprite.svg#arrow-green"></use>
                    </svg>
                </div>
            </div>
            <button class="banner-top__btn" type="button">
                <svg class="banner-top__close">
                    <use xlink:href="images/sprite.svg#close"></use>
                </svg>
            </button>
        </div>

        <!-- slider -->

        <div class="banner-slider">
            <div class="banner-slider__row">
                <div class="banner-slider__item">
                    <div class="banner-slider__heading">
                        <div class="banner-slider__review">Fantastic!</div>
                        <div class="banner-slider__name">lila_lane</div>
                    </div>
                    <div class="banner-slider__star">
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                    </div>
                    <div class="banner-slider__text">
                        <p>
                            I can say I am 	
                            &#128175; happy with this app. 15 pounds off in 30 days!
                        </p>
                    </div>
                </div>
                <div class="banner-slider__item">
                    <div class="banner-slider__heading">
                        <div class="banner-slider__review">Fantastic!</div>
                        <div class="banner-slider__name">lila_lane</div>
                    </div>
                    <div class="banner-slider__star">
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                    </div>
                    <div class="banner-slider__text">
                        <p>
                            I can say I am 	
                            &#128175; happy with this app. 15 pounds off in 30 days!
                        </p>
                    </div>
                </div>
                <div class="banner-slider__item">
                    <div class="banner-slider__heading">
                        <div class="banner-slider__review">Fantastic!</div>
                        <div class="banner-slider__name">lila_lane</div>
                    </div>
                    <div class="banner-slider__star">
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                        <svg class="banner-slider__icon">
                            <use xlink:href="images/sprite.svg#star"></use>
                        </svg>
                    </div>
                    <div class="banner-slider__text">
                        <p>
                            I can say I am &#128175; happy with this app. 15 pounds off in 30 days!
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="banner-bottom">
            <ul class="banner-bottom__list">
                <li class="banner-bottom__item">
                    <button class="banner-card" type="button" data-href="https://www.google.com/search?q=1">
                        <span class="banner-card__number">1</span>
                        <span class="banner-card__months">months</span>
                        <span class="banner-card__total-price">$14.99 / month</span>
                        <span class="banner-card__price-months">month: $14.99</span>
                    </button>
                </li>
                <li class="banner-bottom__item">
                    <button class="banner-card banner-card--sale" type="button" data-href="https://www.google.com/search?q=2">
                        <span class="banner-card__sale-top">Save 80%</span>
                        <span class="banner-card__number">12</span>
                        <span class="banner-card__months">months</span>
                        <span class="banner-card__total-price">$39.99 per year</span>
                        <span class="banner-card__price-months">month: $3.33</span>
                    </button>
                </li>
                <li class="banner-bottom__item">
                    <button class="banner-card banner-card--sale" type="button" data-href="https://www.google.com/search?q=3">
                        <span class="banner-card__sale-top">Save 90%</span>
                        <span class="banner-card__number">3</span>
                        <span class="banner-card__months">months</span>
                        <span class="banner-card__total-price">$29.99 / 3 month</span>
                        <span class="banner-card__price-months">month: $9.99</span>
                        <span class="banner-card__sale">Save</span>
                    </button>
                </li>
            </ul>
            <a class="banner-bottom__link" href="#" target="_blank">Сontinue</a>
        </div>
        <footer class="footer">
            Recurring billing. Cancel anytime.
        </footer>
    </div>
    <script src="js/main.min.js"></script>
</body>
</html>